<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>me.pranshutg.minecart_speedplusplus</groupId>
      <artifactId>minecart_speedplusplus</artifactId>
      <version>0.5-SNAPSHOT</version>

	<properties>
	      <maven.compiler.release>17</maven.compiler.release>
	</properties>
     
        <build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        	<pluginManagement>
			<plugins>
                		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
      			<resource>
        			<directory>${project.basedir}/src/main/resources</directory>
        				<includes>
          					<include>plugin.yml</include>
        				</includes>
     			 </resource>
    		</resources>
        </build>

   	<repositories>
       		<repository>
         		<id>spigot-repo</id>
         		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       		</repository>
   	</repositories>

	<dependencies>
        	<dependency>
          		<groupId>junit</groupId>
          		<artifactId>junit</artifactId>
          		<version>4.12</version>
          		<scope>test</scope>
        	</dependency>
		<dependency>
           		<groupId>org.spigotmc</groupId>
           		<artifactId>spigot-api</artifactId>
           		<version>1.19.4-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           		<type>jar</type>
           		<scope>provided</scope>
	</dependency>
	</dependencies>
</project>
